<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set the page title -->
  <title>Assignment 03</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="UTF-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- We are using a CSS Reset file to standardize browser default css -->
  <link rel="stylesheet" href="reset.css" />

  <!-- This is where all of our awesome CSS code goes -->
  <link rel="stylesheet" href="style.css" />
  <!-- Set the Favicon  -->
  <link rel="icon" href="./images/favicon/rocket.svg" type="image/svg+xml" />

</head>

<body>
  <!--

      ADD YOUR ASSIGNMENT 03 CODE

      YOU MAY REMOVE THE BOILERPLATE CODE BELOW

      IMPORTANT CHECKLIST:

      - Are users able to create and delete to do list items?
      - Have you set a favicon? (included - but it's a rocket)
      - Do you have a css reset file? (included)
      - Has a team member conducted a code review and left a GitHub Issue in your repo?
      - Have you conducted a code review and left a GitHub Issue on your team member's repo?

    -->


  <!--
 Header
-->
  <header>

    <h1>To Do List Ckecker</h1>

    <nav>
      <ul class="MenuBar">

        <img src="Images/Logo..jpg" alt="logo" height="90px" width="170ox">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Support</a></li>


    </nav>
  </header>




  <main>

    <ul class="main">


      <div style="display: flex;">

      </div>
      <h1> My Todo List APP</h1>
      <input type="Text" placeholder="Add Task" id="AddNewTask">
      <button id="addnewbutton" onclick="addtask()">
        Add New Tasks
      </button>
      <ul style="list-style: none;" id="addNewList">
        </footer>






  </main>




  <section>

  </section>













  <footer>


    <!--
<li>
Done
</li>
-->



    <!-- Footer Area -->
    <footer>

      <nav class="footer--nav">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/products">Our Products</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">Support</a></li>
          <li class="footer--nav--push"><a href="#">Privacy</a></li>
          <li><a href="#">Terms and conditions</a></li>

        </ul>
      </nav>
    </footer>
    </div>


    <!-- This is where we add our awesome JavaScript code -->
    <script src="./main.js"></script>

</body>

</html>